user root root;
worker_processes auto;
worker_priority 0;
#worker_rlimit_nofile 51200;
#worker_cpu_affinity 0101 0101;

#用Supervisord来管理Nginx,以非Daemon方式启动。
daemon off;

#调试状态下使用debug
#error_log  logs/saleserver_error.log;
error_log  logs/saleserver_error.log debug;

pid logs/saleserver_nginx.pid;

events {
    worker_connections  65535;
	multi_accept on;
	use epoll;
}

http {
	#做http统计用的
 	lua_shared_dict statics_dict 1M; 
	log_by_lua_file "../common_lua/reqst_hook.lua";
	
	#共享全局变量，在所有worker间共享
	lua_shared_dict shared_data 128m;

	#配置lua搜索路径
	#init_by_lua_file lua/init_lua_path.lua;
    #传递环境变量
    init_by_lua '
            dofile("lua/init_lua_path.lua");
            local ip = os.getenv("RedisIP")
            if ip then
                ngx.shared.shared_data:set("RedisIP", ip)
            end
            local port = os.getenv("RedisPort")
            if port then
                ngx.shared.shared_data:set("RedisPort", port)
            end
            local accessaddr = os.getenv("AccessServerAddr")
            if accessaddr then
                ngx.shared.shared_data:set("AccessServerAddr", accessaddr)
            end
            local accessport = os.getenv("AccessServerPort")
            if accessport then
                ngx.shared.shared_data:set("AccessServerPort", accessport)
            end                
            ';

	#调试状态下使用(这个选项off 也会导致socket cache失效)
	#lua_code_cache off;
	lua_need_request_body   on;
	client_max_body_size 	4k;
	client_body_buffer_size 4k;

	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	access_log 		off;

	sendfile       on;
	tcp_nopush     on;

	#禁止keepalive选项
	#keepalive_timeout  0;
	keepalive_timeout 	60;

    #sale.xxxxxx.xxx:9000	//-->购物服务
    server {
        listen 9000;
        location / {
            default_type text/html;
            content_by_lua_file lua/sale.lua;
        }
        location /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
    server {    #支持https
        listen 9100;
        ssl                  on;
        ssl_certificate      /xm_workspace/xmcloud3.0/https_cert/1535348433835.pem;
        ssl_certificate_key  /xm_workspace/xmcloud3.0/https_cert/1535348433835.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location / {
        	default_type text/html;
	        content_by_lua_file lua/sale.lua;
    	}
        location /test {
        	default_type text/html;
        	content_by_lua_file lua/test.lua;
       }
    }
}

